authoritative;

default-lease-time 86400;
max-lease-time 86400;


# This is my Guest WLAN
subnet 10.0.99.0 netmask 255.255.255.0 {
	option routers 10.0.99.1;
	option subnet-mask 255.255.255.0;
	range 10.0.99.151 10.0.99.200;
	option broadcast-address 10.0.99.255;
	option domain-name-servers 8.8.8.8, 8.8.4.4;
}
# This is my host definition in the network 
host passacaglia {
  hardware ethernet B8:27:EB:F0:D7:48;
  fixed-address 10.0.99.155;
  option host-name "passacaglia.offline.oxtechnix.lan";
}

host lalocaglia {
  hardware ethernet 6C:24:08:41:6A:5E;
  fixed-address 10.0.99.156;
  option host-name "lalocaglia.offline.oxtechnix.lan";
}
