authoritative;

default-lease-time 86400;
max-lease-time 86400;

# The dhcpd container network, dhcpd does not hand out any addresses in this network
# but this statement is still needed. If not the dhcpd fails and exists.
subnet 10.0.99.0 netmask 255.255.255.0 {
}

# This is my Guest WLAN
subnet 10.0.100.0 netmask 255.255.255.0 {
	option routers 10.0.100.1;
	option subnet-mask 255.255.255.0;
	range 10.0.100.151 10.0.100.200;
	option broadcast-address 10.0.100.255;
	option domain-name-servers 8.8.8.8, 8.8.4.4;
}
# This is my host definition in the network 
host passacaglia {
  hardware ethernet B8:27:EB:F0:D7:48;
  fixed-address 10.0.100.152;
  option host-name "passacaglia.offline.oxtechnix.lan";
}

host fantasia {
  hardware ethernet 9c:eb:e8:88:9f:72;
  fixed-address 10.0.100.152;
  option host-name "fantasia.offline.oxtechnix.lan";
}
