;
; BIND data file for local loopback interface
;
$TTL    604800
@       IN      SOA     offline.oxtechnix.lan. root.offline.oxtechnix.lan. (
                              1         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;
@       IN      NS      ns1.offline.oxtechnix.lan.
@       IN      NS      ns2.offline.oxtechnix.lan.
@       IN      A       127.0.0.1
@       IN      AAAA    ::1

ns1                     A       10.0.99.100             ; Change to desired NS1 IP
ns2                     A       10.0.99.155             ; Change to desired NS2 IP
