$TTL    604800
@       IN      SOA     ns1.offline.oxtechnix.lan. root.offline.oxtechnix.lan. (
                  3       ; Serial
             604800     ; Refresh
              86400     ; Retry
            2419200     ; Expire
             604800 )   ; Negative Cache TTL
;
; name servers - NS records
     IN      NS      ns1.offline.oxtechnix.lan.

; name servers - A records
ns1.offline.oxtechnix.lan.          IN      A      10.0.99.2

INBACRNRDL0100.offline.oxtechnix.lan.        IN      A      10.0.99.5